{
  "compilerOptions": {
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "es2015",
    "baseUrl": ".",
    "jsx": "react"
  },
  "exclude": [
    "dist",
    "node_modules",
    "build",
    ".vscode",
    "coverage",
    ".npm",
    ".yarn"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["react", "react-dom", "jest", "testing-library__jest-dom"]
  }
}
