{
  "name": "necc-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "3.4.9",
    "@babel/runtime": "^7.14.6",
    "@ethersproject/providers": "^5.4.1",
    "@headlessui/react": "^1.3.0",
    "@sentry/react": "^6.16.0",
    "@sentry/tracing": "^6.16.0",
    "@vitejs/plugin-react-refresh": "^1.3.5",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "ethers": "^5.4.1",
    "events": "^3.3.0",
    "evm-fp": "^1.1.2",
    "graphql": "^14.0.0 || ^15.0.0",
    "lightweight-charts": "^3.3.0",
    "rc-slider": "^9.7.2",
    "react": "^16.8.0  || ^17.0.0",
    "react-dom": "^16.8.0  || ^17.0.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "react-use": "^17.2.4",
    "recharts": "^2.0.9",
    "subscriptions-transport-ws": "^0.9.0",
    "swr": "^0.5.6",
    "typescript": "^4.3.5",
    "vite": "^2.7.1",
    "vite-plugin-sentry": "^1.0.10",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "autoprefixer": "^10.3.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^7.0.1",
    "postcss": "^8.3.5",
    "rollup": "^2.53.0",
    "tailwindcss": "^2.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
